{\n  "name": "CricToon-Network",\n  "private": true,\n  "workspaces": [\n    "frontend",\n    "backend"\n  ],\n  "scripts": {\n    "test": "echo 'No tests specified'"\n  },\n  "devDependencies": {}\n}